  {
    "application-id":APPLICATION_ID,
    "application-name":"nginx",
    "am-container-spec":
    {
      "environment":
      {
        "entry":
        [
          {
            "key": "yarn.nodemanager.net",
            "value": "vlan217"
          },
          {
            "key": "yarn.nodemanager.docker-container-executor.image-name",
            "value": "nginx"
          }
        ]
      }
    },
    "unmanaged-AM":false,
    "max-app-attempts":3,
    "application-type":"YARN",
    "keep-containers-across-application-attempts":false
  }
